#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/velodyne/protos/VelodynePuck.proto"

WorldInfo {
  title "Sketch Nav Maze"
}
DEF Viewpoint Viewpoint {
  orientation -0.5972532662285955 -0.02964888913092085 0.8015045098766298 3.2211321226900225
  position 13.854843864898601 -0.8551252586423953 30.525089560823513
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  translation 5.28 3.43 0
  rotation 0 1 0 0
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
DEF Spot Spot {
  translation 8.39 0.11 0.6
  rotation 0 0 1 -3.14159
  controller "<extern>"
  supervisor TRUE
  frontExtension [
    Kinect {
      translation 0 -0.007 -0.240831
      rotation 1 0 0 -0.35
      foot FALSE
    }
  ]
  middleExtension [
    VelodynePuck {
      translation 0 0.04 0.09
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
      name "Velodyne_Puck"
    }
  ]
}
