#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/velodyne/protos/VelodynePuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  title "Sketch Nav Maze"
}
DEF Viewpoint Viewpoint {
  orientation -0.6941461905909496 0.06292106016630448 0.717078800603965 3.011779760994883
  position 5.87146882133592 0.8090776084435927 33.5281693154565
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  translation 5.28 3.43 0
  rotation 0 1 0 0
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
DEF Spot Spot {
  translation 8.39 0.11 0.6
  rotation 0 0 1 -3.14159
  controller "<extern>"
  supervisor TRUE
  frontExtension [
    Kinect {
      translation 0 -0.007 -0.240831
      rotation 1 0 0 -0.35
      foot FALSE
    }
  ]
  middleExtension [
    VelodynePuck {
      translation 0 0.04 0.09
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
      name "Velodyne_Puck"
    }
  ]
}
SolidBox {
  translation 7.26 1.44 0.5
  rotation 0 0 1 -1.5707953071795862
  name "arena_wall_1"
  size 0.03 4 1
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 3.36 1.44 0.5
  rotation 0 0 1 3.14159
  name "arena_wall_2"
  size 0.03 4 1
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 5.33 3.47 0.5
  rotation 0 0 1 -1.5707953071795862
  name "arena_wall_3"
  size 0.03 4 1
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 7.81856 6.01856 0.5
  rotation 0 0 1 -2.3561953071795863
  name "arena_wall_4"
  size 0.03 4 1
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 5.53 4.49 0.5
  rotation 0 0 1 3.14159
  name "arena_wall_5"
  size 0.03 2 1
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2.72749 5.99409 0.5
  rotation 0 0 1 2.3562
  name "arena_wall_6"
  size 0.03 4 1
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
